name: Test and Prebuild
on: [push]
jobs:
  build-ubuntu:
    if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    container: quay.io/pypa/manylinux_2_24_x86_64
    steps:
      - run: apt-get install -y gcc-9-aarch64-linux-gnu
      - run: apt-get install -y g++-9-aarch64-linux-gnu
      - run: ldd --version ldd
      - uses: actions/checkout@v2
      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: 12
      - run: npm install
      - run: npm run prebuild-arm64
        env:
          CC: aarch64-linux-gnu-gcc-9
          CXX: aarch64-linux-gnu-g++-9
      - run: npm run prebuild
      - run: tar --create --verbose --file=prebuild-linux.tar -C=prebuilds .
      - name: Prebuild
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: prebuild-linux.tar
